// Angular 2
import '@angular/platform-browser';
import '@angular/platform-browser-dynamic';
import '@angular/core';
import '@angular/common';
import '@angular/http';
import '@angular/router';
// RxJS
import 'rxjs';
// Jquery
import 'jquery';
// Bootstrap
import 'bootstrap/dist/js/bootstrap.min';
// D3
import 'd3/d3.js'
// NVD3
import 'nvd3/build/nv.d3.js'
import 'nvd3/build/nv.d3.css'
import 'moment/moment.js';